# Bot
nick = rustbot
user = rustbot
desc = I'm a bot written in the wonderful rust language, see rust-lang.org!

# Server
host = irc.quakenet.org
port = 6667
channels = #madeoftree, #Dbot

# Log
blacklist = 001, 002, 003, 004, 005, 251, 252, 253, 254, 255, 375, 372, 376, NOTICE
whitelist = PRIVMSG, JOIN, PART, QUIT

